{
  "name": "Base ESPHome Project",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "ota": {
        "path": "project-esp32-esp32/project-esp32-esp32.ota.bin",
        "md5": "0b8930289cc70a389057a87d3599b1c0"
      },
      "parts": [
        {
          "path": "project-esp32-esp32/project-esp32-esp32.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "project-esp8266-esp8266/project-esp8266-esp8266.ota.bin",
        "md5": "8a957c046cf2d312d5d59aa7a66696f5"
      },
      "parts": [
        {
          "path": "project-esp8266-esp8266/project-esp8266-esp8266.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
