{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "debug-esp8266-esp8266/debug-esp8266-esp8266.ota.bin",
    "md5": "68c4652610dd8f6840ca22301c713646"
  },
  "parts": [
    {
      "path": "debug-esp8266-esp8266/debug-esp8266-esp8266.factory.bin",
      "offset": 0
    }
  ]
}