{
  "chipFamily": "ESP32",
  "ota": {
    "path": "debug-esp32-esp32/debug-esp32-esp32.ota.bin",
    "md5": "31c5001a5d645740f9a47ab72a89f024"
  },
  "parts": [
    {
      "path": "debug-esp32-esp32/debug-esp32-esp32.factory.bin",
      "offset": 0
    }
  ]
}