{
  "chipFamily": "ESP32",
  "ota": {
    "path": "debug-esp32-esp32/debug-esp32-esp32.ota.bin",
    "md5": "08c88159e2bc801fc2f45471d9eeee85"
  },
  "parts": [
    {
      "path": "debug-esp32-esp32/debug-esp32-esp32.factory.bin",
      "offset": 0
    }
  ]
}